*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

* {
    font-family: "Arimo", sans-serif;
    letter-spacing: 0.05rem;
    color: rgb(250, 250, 250);
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
    overflow-x: hidden;
}

@media only screen and (min-width: 640px) and (max-width: 2500px) {
    html {
        font-size: 16px;
    }
}

a,
li,
ul {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

button {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    line-height: 1.3;
    background-color: #141414;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "n n n n n n n n n n n n"
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m";
}

/*******************nav grid************************/
nav {
    grid-area: n;
    width: 100%;
    margin: 0 auto 0 auto;
    height: 70px;
    z-index: 5;
}

.nav-container {
    position: fixed;
    background: rgb(20, 20, 20);
    width: 100%;
    display: grid;
    grid-template-columns: 150px 480px 1fr 1fr 100px 1fr;
    align-items: center;
    padding: 0.6rem 3.3rem;
}

.logo {
    grid-column: 1 / 2;
    height: 50px;
}

.nav-item {
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
}

.nav-item a {
    text-align: center;
    font-size: 14px;
    padding-top: 50px;
    color: #e5e5e5;
}

.nav-item {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;

}

.nav-right {
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profil {
    border-radius: 0.3rem;
    width: 3rem;
}